<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
       body {
        height: 100vh;
        width: 100vw;
       }
      .container {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.733);
      }
      .box {
        width: 100%;
        height: 100%;
        background-image: url(./images/IN-en-20230320-popsignuptwoweeks-perspective_alpha_website_large.jpg);
      }
      .header {
        position: relative;
        height: 20%;

        display: flex;
        justify-content: space-between;
      }
      .img-logo {
        position: absolute;
        width: 10rem;
        height: 3rem;
        top: 2.5rem;
        left: 7rem;
      }
      .right-nav {
        width: 20%;
        display: flex;
        justify-content: space-evenly;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }
      .button {
        width: 6rem;
        height: 2rem;
        background-color: red;
        border-radius: 5px;
        color: white;
        align-content: center;
        text-align: center;
        font-weight: 900;
      }
      .para {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 20rem;
        left: 15rem;
      }
      .para-text {
        color: white;
      }
      h1 {
        font-size: 3rem;
        font-weight: 700;
      }
      h2 {
        font-size: 1.8rem;
        font-weight: 400;
      }
      p {
        font-size: 1.5rem;
      }
      .box-color {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="container">
        <div class="header">
          <div class="logo">
            <img
              class="img-logo"
              src="./images/Netflix_2015_logo.svg.png"
              alt=""
            />
          </div>
          <div class="right-nav">
            <div class="button">Sign In</div>
            <div class="button">Register</div>
          </div>
        </div>
        <div class="para">
          <h1 class="para-text">Unlimited movies, TV shows and more.</h1>
          <h2 class="para-text">Watch anywhere. Cancel anytime.</h2>
          <p class="para-text">
            Ready to watch? Enter your email to create or restart your
            membership.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
